<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="3.0" xml:lang="en">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Tiny Habits</dc:title>
    <dc:identifier id="PrimaryID">87f0d140-fdb7-0137-fb7f-189e6339a0ee</dc:identifier>
    <dc:language>en</dc:language>
    <dc:publisher>HMH Books</dc:publisher>
    <dc:creator>BJ Fogg</dc:creator>
    <dc:source>https://hmhbooks.com/</dc:source>
    <dc:rights>Please read the legal notice included in this e-book and/or check the copyright status in your country.</dc:rights>
    <meta property="dcterms:modified">2019-12-10T20:14:02Z</meta>
    <meta content="cover-image" name="cover"/>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual, visual</meta>
    <description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;The world's leading expert on habit formation shows how you can have a happier, healthier life: by starting small.</description>
</metadata>
    <manifest>
<item href="font/JackieSueBF.otf" id="JackieSueBF" media-type="application/x-font-opentype"/>
<item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="images/titlepage.jpg" id="title-image" media-type="image/jpeg"/>
<item href="images/TinyHabits_115_1.jpg" id="fig_TinyHabits_115_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_115_2.jpg" id="fig_TinyHabits_115_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_174_1.jpg" id="fig_TinyHabits_174_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_175_1.jpg" id="fig_TinyHabits_175_1" media-type="image/jpeg"/>
<item href="images/chapteropener.gif" id="chapteropener1" media-type="image/gif"/>
<item href="images/TinyHabits_026_1.jpg" id="fig_TinyHabits_026_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_030_1.jpg" id="fig_TinyHabits_030_1" media-type="image/jpeg"/>
<item href="images/scrollinbed.jpg" id="scrollinbed1" media-type="image/jpeg"/>
<item href="images/TinyHabits_032_1.jpg" id="fig_TinyHabits_032_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_033_1.jpg" id="fig_TinyHabits_033_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_034_1.jpg" id="fig_TinyHabits_034_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_036_1.jpg" id="fig_TinyHabits_036_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_050_1.jpg" id="fig_TinyHabits_050_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_051_1.jpg" id="fig_TinyHabits_051_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_052_1.jpg" id="fig_TinyHabits_052_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_053_1.jpg" id="fig_TinyHabits_053_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_054_1.jpg" id="fig_TinyHabits_054_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_061_1.jpg" id="fig_TinyHabits_061_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_062_1.jpg" id="fig_TinyHabits_062_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_066_1.jpg" id="fig_TinyHabits_066_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_071_1.jpg" id="fig_TinyHabits_071_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_072_1.jpg" id="fig_TinyHabits_072_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_083_5.jpg" id="fig_TinyHabits_083_5" media-type="image/jpeg"/>
<item href="images/TinyHabits_084_1.jpg" id="fig_TinyHabits_084_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_085_1.jpg" id="fig_TinyHabits_085_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_087_1.jpg" id="fig_TinyHabits_087_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_089_1.jpg" id="fig_TinyHabits_089_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_102_1.jpg" id="fig_TinyHabits_102_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_109_1.jpg" id="fig_TinyHabits_109_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_110_1.jpg" id="fig_TinyHabits_110_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_111_1.jpg" id="fig_TinyHabits_111_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_113_1.jpg" id="fig_TinyHabits_113_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_134_1.jpg" id="fig_TinyHabits_134_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_145_1.jpg" id="fig_TinyHabits_145_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_145_2.jpg" id="fig_TinyHabits_145_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_159_1.jpg" id="fig_TinyHabits_159_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_173_1.jpg" id="fig_TinyHabits_173_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_177_1.jpg" id="fig_TinyHabits_177_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_178_1.jpg" id="fig_TinyHabits_178_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_179_1.jpg" id="fig_TinyHabits_179_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_179_2.jpg" id="fig_TinyHabits_179_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_181_1.jpg" id="fig_TinyHabits_181_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_184_1.jpg" id="fig_TinyHabits_184_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_186_1.jpg" id="fig_TinyHabits_186_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_189_1.jpg" id="fig_TinyHabits_189_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_193_1.jpg" id="fig_TinyHabits_193_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_197_1.jpg" id="fig_TinyHabits_197_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_200_1.jpg" id="fig_TinyHabits_200_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_209_1.jpg" id="fig_TinyHabits_209_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_212_1.jpg" id="fig_TinyHabits_212_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_213_1.jpg" id="fig_TinyHabits_213_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_213_2.jpg" id="fig_TinyHabits_213_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_218_1.jpg" id="fig_TinyHabits_218_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_218_2.jpg" id="fig_TinyHabits_218_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_219_1.jpg" id="fig_TinyHabits_219_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_220_1.jpg" id="fig_TinyHabits_220_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_221_1.jpg" id="fig_TinyHabits_221_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_222_1.jpg" id="fig_TinyHabits_222_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_223_1.jpg" id="fig_TinyHabits_223_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_228_1.jpg" id="fig_TinyHabits_228_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_228_2.jpg" id="fig_TinyHabits_228_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_229_1.jpg" id="fig_TinyHabits_229_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_244_1.jpg" id="fig_TinyHabits_244_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_248_1.jpg" id="fig_TinyHabits_248_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_249_1.jpg" id="fig_TinyHabits_249_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_255_1.jpg" id="fig_TinyHabits_255_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_257_1.jpg" id="fig_TinyHabits_257_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_285_1.jpg" id="fig_TinyHabits_285_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_289_1.jpg" id="fig_TinyHabits_289_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_290_1.jpg" id="fig_TinyHabits_290_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_291_1.jpg" id="fig_TinyHabits_291_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_292_1.jpg" id="fig_TinyHabits_292_1" media-type="image/jpeg"/>
<item href="images/authorphoto.jpg" id="fig_authorphoto" media-type="image/jpeg"/>
<item href="images/bullet.png" id="bullet" media-type="image/png"/>
<item href="images/smile.jpg" id="fig_smile1" media-type="image/jpeg"/>
<item href="images/TinyHabits_021_1.jpg" id="fig_TinyHabits_021_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_023_1.jpg" id="fig_TinyHabits_023_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_059_1.jpg" id="fig_TinyHabits_059_1" media-type="image/jpeg"/>
<item href="images/graycheckcloud.jpg" id="graycheckcloud1" media-type="image/jpeg"/>
<item href="images/TinyHabits_060_2.jpg" id="fig_TinyHabits_060_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_065_2.jpg" id="fig_TinyHabits_065_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_065_3.jpg" id="fig_TinyHabits_065_3" media-type="image/jpeg"/>
<item href="images/TinyHabits_073_1.jpg" id="fig_TinyHabits_073_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_073_2.jpg" id="fig_TinyHabits_073_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_073_3.jpg" id="fig_TinyHabits_073_3" media-type="image/jpeg"/>
<item href="images/TinyHabits_083_1.jpg" id="fig_TinyHabits_083_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_083_2.jpg" id="fig_TinyHabits_083_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_083_3.jpg" id="fig_TinyHabits_083_3" media-type="image/jpeg"/>
<item href="images/TinyHabits_083_4.jpg" id="fig_TinyHabits_083_4" media-type="image/jpeg"/>
<item href="images/TinyHabits_086_1.jpg" id="fig_TinyHabits_086_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_105_1.jpg" id="fig_TinyHabits_105_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_105_2.jpg" id="fig_TinyHabits_105_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_105_3.jpg" id="fig_TinyHabits_105_3" media-type="image/jpeg"/>
<item href="images/TinyHabits_105_4.jpg" id="fig_TinyHabits_105_4" media-type="image/jpeg"/>
<item href="images/TinyHabits_105_5.jpg" id="fig_TinyHabits_105_5" media-type="image/jpeg"/>
<item href="images/TinyHabits_116_1.jpg" id="fig_TinyHabits_116_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_128_1.jpg" id="fig_TinyHabits_128_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_139_1.jpg" id="fig_TinyHabits_139_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_140_1.jpg" id="fig_TinyHabits_140_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_140_2.jpg" id="fig_TinyHabits_140_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_140_3.jpg" id="fig_TinyHabits_140_3" media-type="image/jpeg"/>
<item href="images/TinyHabits_140_4.jpg" id="fig_TinyHabits_140_4" media-type="image/jpeg"/>
<item href="images/TinyHabits_140_5.jpg" id="fig_TinyHabits_140_5" media-type="image/jpeg"/>
<item href="images/TinyHabits_140_6.jpg" id="fig_TinyHabits_140_6" media-type="image/jpeg"/>
<item href="images/TinyHabits_158_1.jpg" id="fig_TinyHabits_158_1" media-type="image/jpeg"/>
<item href="images/TinyHabits_188_2.jpg" id="fig_TinyHabits_188_2" media-type="image/jpeg"/>
<item href="images/TinyHabits_188_3.jpg" id="fig_TinyHabits_188_3" media-type="image/jpeg"/>
<item href="images/TinyHabits_188_4.jpg" id="fig_TinyHabits_188_4" media-type="image/jpeg"/>
<item href="images/TinyHabits_188_5.jpg" id="fig_TinyHabits_188_5" media-type="image/jpeg"/>
<item href="images/TinyHabits_188_6.jpg" id="fig_TinyHabits_188_6" media-type="image/jpeg"/>
<item href="images/TinyHabits_188_7.jpg" id="fig_TinyHabits_188_7" media-type="image/jpeg"/>
<item href="images/TinyHabits_215_1.jpg" id="fig_TinyHabits_215_1" media-type="image/jpeg"/>
<item href="images/Twitter.gif" id="Twitter" media-type="image/gif"/>
<item href="images/Facebook.gif" id="Facebook" media-type="image/gif"/>
<item href="images/Tumblr.gif" id="Tumblr" media-type="image/gif"/>
<item href="images/Pinterest.gif" id="Pinterest" media-type="image/gif"/>
<item href="images/Instagram.gif" id="Instagram" media-type="image/gif"/>
<item href="images/YouTube.gif" id="YouTube" media-type="image/gif"/>
<item href="images/logo.jpg" id="logo" media-type="image/jpeg"/>
<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
<item href="contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
<item href="toc.xhtml" id="tocn" media-type="application/xhtml+xml" properties="nav"/>
<item href="front01.xhtml" id="front01" media-type="application/xhtml+xml"/>
<item href="front02.xhtml" id="front02" media-type="application/xhtml+xml"/>
<item href="front03.xhtml" id="front03" media-type="application/xhtml+xml"/>
<item href="c01.xhtml" id="c01" media-type="application/xhtml+xml"/>
<item href="c02.xhtml" id="c02" media-type="application/xhtml+xml"/>
<item href="c03.xhtml" id="c03" media-type="application/xhtml+xml"/>
<item href="c04.xhtml" id="c04" media-type="application/xhtml+xml"/>
<item href="c05.xhtml" id="c05" media-type="application/xhtml+xml"/>
<item href="c06.xhtml" id="c06" media-type="application/xhtml+xml"/>
<item href="c07.xhtml" id="c07" media-type="application/xhtml+xml"/>
<item href="c08.xhtml" id="c08" media-type="application/xhtml+xml"/>
<item href="back01.xhtml" id="back01" media-type="application/xhtml+xml"/>
<item href="back02.xhtml" id="back02" media-type="application/xhtml+xml"/>
<item href="back03.xhtml" id="back03" media-type="application/xhtml+xml"/>
<item href="back04.xhtml" id="back04" media-type="application/xhtml+xml"/>
<item href="back05.xhtml" id="back05" media-type="application/xhtml+xml"/>
<item href="back06.xhtml" id="back06" media-type="application/xhtml+xml"/>
<item href="css/hmh.css" id="css" media-type="text/css"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
</manifest>
    <spine toc="ncx">
<itemref idref="titlepage" linear="yes"/>
<itemref idref="contents" linear="yes"/>
<itemref idref="front01" linear="yes"/>
<itemref idref="front02" linear="yes"/>
<itemref idref="front03" linear="yes"/>
<itemref idref="c01" linear="yes"/>
<itemref idref="c02" linear="yes"/>
<itemref idref="c03" linear="yes"/>
<itemref idref="c04" linear="yes"/>
<itemref idref="c05" linear="yes"/>
<itemref idref="c06" linear="yes"/>
<itemref idref="c07" linear="yes"/>
<itemref idref="c08" linear="yes"/>
<itemref idref="back01" linear="yes"/>
<itemref idref="back02" linear="yes"/>
<itemref idref="back03" linear="yes"/>
<itemref idref="back04" linear="yes"/>
<itemref idref="back05" linear="yes"/>
<itemref idref="back06" linear="yes"/>
</spine>
    <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="title-page"/>
    <reference href="contents.xhtml" title="Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Title Page" type="text"/>
    </guide>
    </package>