<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Engines That Move Markets (2nd Ed)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nairn, Alasdair">Alasdair Nairn</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.7.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2878a150-a566-48e0-ba96-d15d1d691a84</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780857196002</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="Engines That Move Markets (2nd Ed)"/>
    <meta name="calibre:author_link_map" content="{&quot;Alasdair Nairn&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#on_cookyes" content="{&quot;kind&quot;: &quot;field&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Cookyes&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;label&quot;: &quot;on_cookyes&quot;, &quot;column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_multiple2&quot;: {}, &quot;#value#&quot;: null, &quot;colnum&quot;: 1, &quot;is_csp&quot;: false, &quot;display&quot;: {}, &quot;#extra#&quot;: null, &quot;rec_index&quot;: 22, &quot;link_column&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_custom&quot;: true, &quot;search_terms&quot;: [&quot;#on_cookyes&quot;]}"/>
  </metadata>
  <manifest>
    <item href="text/ch0_split_0.html" id="id0" media-type="application/xhtml+xml"/>
    <item href="text/ch0_split_1.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="text/ch0_split_2.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="text/ch0_split_3.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="text/ch1.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="text/ch2.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/ch3.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="text/ch4.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/ch5.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/ch6.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/ch7.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/ch8.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/ch9.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/ch10.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/ch11.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/ch12.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/ch13.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/ch14.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/ch15.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/ch16.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/ch17.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/ch18.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/ch19.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/ch20.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/ch21.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/ch22_split_0.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/ch22_split_1.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/ch23.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/ch24.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/ch25.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/ch26.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/ch27.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/ch28.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/ch29.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/ch30.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/ch31.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/ch32.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/ch33.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/ch34.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/ch35.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/ch36.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/ch37.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/ch38.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/ch39.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/ch40.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/ch41.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/ch42.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/ch43.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/ch44.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/ch45.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/ch46.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/ch47.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/ch48_split_0.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/ch48_split_1.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/ch49.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/ch50.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/ch51.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/ch52.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/ch53.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/ch54.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/ch55.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/ch56.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/ch57.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/ch58.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/ch59.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/ch60.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/ch61.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/ch62.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/ch63.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/ch64.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/ch65.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/ch66.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/ch67.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/ch68.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/ch69.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/ch70.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/ch71.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/ch72.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/ch73.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/ch74.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/ch75.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/ch76.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/ch77.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/ch78_split_0.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/ch78_split_1.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/ch79.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/ch80.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/ch81.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/ch82.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/ch83.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/ch84.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/ch85.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/ch86.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/ch87.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/ch88.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/ch89.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/ch90.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/ch91.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/ch92.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="text/ch93_split_0.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/ch93_split_1.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/ch94.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/ch95.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/ch96.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/ch97.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/ch98.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/ch99.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="text/ch100.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="text/ch101.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="text/ch102.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="text/ch103.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="text/ch104.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/ch105.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/ch106.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="text/ch107.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="text/ch108.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="text/ch109_split_0.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="text/ch109_split_1.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="text/ch110.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="text/ch111.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="text/ch112.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="text/ch113.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/ch114.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/ch115.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="text/ch116.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="text/ch117.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="text/ch118.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="text/ch119.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="text/ch120.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="text/ch121.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="text/ch122.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="text/ch123.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/ch124.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="text/ch125.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="text/ch126.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="text/ch127.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="text/ch128_split_0.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="text/ch128_split_1.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="text/ch129.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="text/ch130.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="text/ch131.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="text/ch132_split_0.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/ch132_split_1.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="text/ch132_split_2.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="text/ch133.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="text/ch134.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="text/ch135.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="text/ch136.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="text/ch137.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="text/ch138.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="text/ch139.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="text/ch140.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/ch141.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/ch142.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="text/ch143.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="text/ch144.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="text/ch145.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="text/ch146_split_0.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="text/ch146_split_1.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="text/ch147.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="text/ch148.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="text/ch149_split_0.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/ch149_split_1.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/ch150.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="text/ch151.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="text/ch152.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="text/ch153.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="text/ch154.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="text/ch155.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="text/ch156.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="text/ch157.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="text/ch158_split_0.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/ch158_split_1.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/ch159.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="text/ch160.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="text/ch161.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="text/ch162.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="text/ch163.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="text/ch164.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="text/ch165.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="text/ch166.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="text/ch167.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/ch168.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/ch169.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/ch170.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/ch171.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/ch172.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="text/ch173.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="text/ch174.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="text/ch175.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="text/ch176.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="text/ch177.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/ch178.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/ch179.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/ch180.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="text/ch181.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="text/ch182.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="text/ch183.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="text/ch184.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="text/ch185.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="text/ch186.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="text/ch187.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="text/ch188.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/ch189.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="text/ch190.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="text/ch191.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="text/ch192.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="text/ch193.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="text/ch194.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="text/ch195.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="text/ch196.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="text/ch197.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="text/ch198.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="text/ch199.html" id="id213" media-type="application/xhtml+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style_images" href="image_styles.css" media-type="text/css"/>
    <item id="style_text" href="styles.css" media-type="text/css"/>
    <item id="cover-image" href="images/image_0.jpg" media-type="image/jpeg"/>
    <item href="images/image_1.png" id="img_1" media-type="image/png"/>
    <item href="images/image_10.jpg" id="img_10" media-type="image/jpeg"/>
    <item href="images/image_100.jpg" id="img_63" media-type="image/jpeg"/>
    <item href="images/image_101.jpg" id="img_64" media-type="image/jpeg"/>
    <item href="images/image_102.jpg" id="img_65" media-type="image/jpeg"/>
    <item href="images/image_103.jpg" id="img_66" media-type="image/jpeg"/>
    <item href="images/image_104.png" id="img_67" media-type="image/png"/>
    <item href="images/image_106.jpg" id="img_68" media-type="image/jpeg"/>
    <item href="images/image_109.jpg" id="img_69" media-type="image/jpeg"/>
    <item href="images/image_11.jpg" id="img_11" media-type="image/jpeg"/>
    <item href="images/image_110.jpg" id="img_70" media-type="image/jpeg"/>
    <item href="images/image_113.jpg" id="img_71" media-type="image/jpeg"/>
    <item href="images/image_115.jpg" id="img_72" media-type="image/jpeg"/>
    <item href="images/image_116.png" id="img_73" media-type="image/png"/>
    <item href="images/image_117.jpg" id="img_74" media-type="image/jpeg"/>
    <item href="images/image_118.jpg" id="img_75" media-type="image/jpeg"/>
    <item href="images/image_12.jpg" id="img_12" media-type="image/jpeg"/>
    <item href="images/image_121.jpg" id="img_76" media-type="image/jpeg"/>
    <item href="images/image_123.jpg" id="img_77" media-type="image/jpeg"/>
    <item href="images/image_126.jpg" id="img_78" media-type="image/jpeg"/>
    <item href="images/image_128.jpg" id="img_79" media-type="image/jpeg"/>
    <item href="images/image_129.jpg" id="img_80" media-type="image/jpeg"/>
    <item href="images/image_130.jpg" id="img_81" media-type="image/jpeg"/>
    <item href="images/image_131.jpg" id="img_82" media-type="image/jpeg"/>
    <item href="images/image_132.jpg" id="img_83" media-type="image/jpeg"/>
    <item href="images/image_133.jpg" id="img_84" media-type="image/jpeg"/>
    <item href="images/image_134.jpg" id="img_85" media-type="image/jpeg"/>
    <item href="images/image_135.jpg" id="img_86" media-type="image/jpeg"/>
    <item href="images/image_138.jpg" id="img_87" media-type="image/jpeg"/>
    <item href="images/image_140.jpg" id="img_88" media-type="image/jpeg"/>
    <item href="images/image_144.jpg" id="img_89" media-type="image/jpeg"/>
    <item href="images/image_148.jpg" id="img_90" media-type="image/jpeg"/>
    <item href="images/image_151.jpg" id="img_91" media-type="image/jpeg"/>
    <item href="images/image_153.png" id="img_92" media-type="image/png"/>
    <item href="images/image_154.png" id="img_93" media-type="image/png"/>
    <item href="images/image_155.png" id="img_94" media-type="image/png"/>
    <item href="images/image_156.png" id="img_95" media-type="image/png"/>
    <item href="images/image_157.png" id="img_96" media-type="image/png"/>
    <item href="images/image_158.jpg" id="img_97" media-type="image/jpeg"/>
    <item href="images/image_159.jpg" id="img_98" media-type="image/jpeg"/>
    <item href="images/image_16.jpg" id="img_13" media-type="image/jpeg"/>
    <item href="images/image_160.jpg" id="img_99" media-type="image/jpeg"/>
    <item href="images/image_161.png" id="img_100" media-type="image/png"/>
    <item href="images/image_162.jpg" id="img_101" media-type="image/jpeg"/>
    <item href="images/image_163.jpg" id="img_102" media-type="image/jpeg"/>
    <item href="images/image_164.jpg" id="img_103" media-type="image/jpeg"/>
    <item href="images/image_166.jpg" id="img_104" media-type="image/jpeg"/>
    <item href="images/image_168.jpg" id="img_105" media-type="image/jpeg"/>
    <item href="images/image_169.jpg" id="img_106" media-type="image/jpeg"/>
    <item href="images/image_170.jpg" id="img_107" media-type="image/jpeg"/>
    <item href="images/image_171.jpg" id="img_108" media-type="image/jpeg"/>
    <item href="images/image_173.jpg" id="img_109" media-type="image/jpeg"/>
    <item href="images/image_176.jpg" id="img_110" media-type="image/jpeg"/>
    <item href="images/image_178.jpg" id="img_111" media-type="image/jpeg"/>
    <item href="images/image_179.jpg" id="img_112" media-type="image/jpeg"/>
    <item href="images/image_180.jpg" id="img_113" media-type="image/jpeg"/>
    <item href="images/image_181.jpg" id="img_114" media-type="image/jpeg"/>
    <item href="images/image_183.jpg" id="img_115" media-type="image/jpeg"/>
    <item href="images/image_185.jpg" id="img_116" media-type="image/jpeg"/>
    <item href="images/image_186.jpg" id="img_117" media-type="image/jpeg"/>
    <item href="images/image_187.jpg" id="img_118" media-type="image/jpeg"/>
    <item href="images/image_188.jpg" id="img_119" media-type="image/jpeg"/>
    <item href="images/image_189.png" id="img_120" media-type="image/png"/>
    <item href="images/image_19.jpg" id="img_14" media-type="image/jpeg"/>
    <item href="images/image_190.png" id="img_121" media-type="image/png"/>
    <item href="images/image_191.png" id="img_122" media-type="image/png"/>
    <item href="images/image_193.png" id="img_123" media-type="image/png"/>
    <item href="images/image_195.png" id="img_124" media-type="image/png"/>
    <item href="images/image_196.png" id="img_125" media-type="image/png"/>
    <item href="images/image_197.png" id="img_126" media-type="image/png"/>
    <item href="images/image_199.jpg" id="img_127" media-type="image/jpeg"/>
    <item href="images/image_2.jpg" id="img_2" media-type="image/jpeg"/>
    <item href="images/image_20.jpg" id="img_15" media-type="image/jpeg"/>
    <item href="images/image_200.jpg" id="img_128" media-type="image/jpeg"/>
    <item href="images/image_202.png" id="img_129" media-type="image/png"/>
    <item href="images/image_203.png" id="img_130" media-type="image/png"/>
    <item href="images/image_204.png" id="img_131" media-type="image/png"/>
    <item href="images/image_205.png" id="img_132" media-type="image/png"/>
    <item href="images/image_206.png" id="img_133" media-type="image/png"/>
    <item href="images/image_208.jpg" id="img_134" media-type="image/jpeg"/>
    <item href="images/image_209.jpg" id="img_135" media-type="image/jpeg"/>
    <item href="images/image_211.png" id="img_136" media-type="image/png"/>
    <item href="images/image_213.png" id="img_137" media-type="image/png"/>
    <item href="images/image_215.png" id="img_138" media-type="image/png"/>
    <item href="images/image_217.png" id="img_139" media-type="image/png"/>
    <item href="images/image_218.png" id="img_140" media-type="image/png"/>
    <item href="images/image_219.png" id="img_141" media-type="image/png"/>
    <item href="images/image_22.jpg" id="img_16" media-type="image/jpeg"/>
    <item href="images/image_221.jpg" id="img_142" media-type="image/jpeg"/>
    <item href="images/image_222.jpg" id="img_143" media-type="image/jpeg"/>
    <item href="images/image_224.png" id="img_144" media-type="image/png"/>
    <item href="images/image_227.png" id="img_145" media-type="image/png"/>
    <item href="images/image_230.png" id="img_146" media-type="image/png"/>
    <item href="images/image_232.png" id="img_147" media-type="image/png"/>
    <item href="images/image_233.png" id="img_148" media-type="image/png"/>
    <item href="images/image_234.jpg" id="img_149" media-type="image/jpeg"/>
    <item href="images/image_235.jpg" id="img_150" media-type="image/jpeg"/>
    <item href="images/image_236.jpg" id="img_151" media-type="image/jpeg"/>
    <item href="images/image_237.jpg" id="img_152" media-type="image/jpeg"/>
    <item href="images/image_238.png" id="img_153" media-type="image/png"/>
    <item href="images/image_239.png" id="img_154" media-type="image/png"/>
    <item href="images/image_240.png" id="img_155" media-type="image/png"/>
    <item href="images/image_241.png" id="img_156" media-type="image/png"/>
    <item href="images/image_242.png" id="img_157" media-type="image/png"/>
    <item href="images/image_243.png" id="img_158" media-type="image/png"/>
    <item href="images/image_244.png" id="img_159" media-type="image/png"/>
    <item href="images/image_245.png" id="img_160" media-type="image/png"/>
    <item href="images/image_246.png" id="img_161" media-type="image/png"/>
    <item href="images/image_247.jpg" id="img_162" media-type="image/jpeg"/>
    <item href="images/image_248.png" id="img_163" media-type="image/png"/>
    <item href="images/image_249.jpg" id="img_164" media-type="image/jpeg"/>
    <item href="images/image_25.jpg" id="img_17" media-type="image/jpeg"/>
    <item href="images/image_250.png" id="img_165" media-type="image/png"/>
    <item href="images/image_27.jpg" id="img_18" media-type="image/jpeg"/>
    <item href="images/image_29.jpg" id="img_19" media-type="image/jpeg"/>
    <item href="images/image_3.jpg" id="img_3" media-type="image/jpeg"/>
    <item href="images/image_31.jpg" id="img_20" media-type="image/jpeg"/>
    <item href="images/image_32.jpg" id="img_21" media-type="image/jpeg"/>
    <item href="images/image_33.jpg" id="img_22" media-type="image/jpeg"/>
    <item href="images/image_35.jpg" id="img_23" media-type="image/jpeg"/>
    <item href="images/image_37.jpg" id="img_24" media-type="image/jpeg"/>
    <item href="images/image_38.jpg" id="img_25" media-type="image/jpeg"/>
    <item href="images/image_39.jpg" id="img_26" media-type="image/jpeg"/>
    <item href="images/image_4.png" id="img_4" media-type="image/png"/>
    <item href="images/image_40.jpg" id="img_27" media-type="image/jpeg"/>
    <item href="images/image_42.png" id="img_28" media-type="image/png"/>
    <item href="images/image_43.jpg" id="img_29" media-type="image/jpeg"/>
    <item href="images/image_44.jpg" id="img_30" media-type="image/jpeg"/>
    <item href="images/image_46.jpg" id="img_31" media-type="image/jpeg"/>
    <item href="images/image_49.jpg" id="img_32" media-type="image/jpeg"/>
    <item href="images/image_5.jpg" id="img_5" media-type="image/jpeg"/>
    <item href="images/image_50.jpg" id="img_33" media-type="image/jpeg"/>
    <item href="images/image_51.jpg" id="img_34" media-type="image/jpeg"/>
    <item href="images/image_52.jpg" id="img_35" media-type="image/jpeg"/>
    <item href="images/image_53.jpg" id="img_36" media-type="image/jpeg"/>
    <item href="images/image_54.jpg" id="img_37" media-type="image/jpeg"/>
    <item href="images/image_55.jpg" id="img_38" media-type="image/jpeg"/>
    <item href="images/image_56.png" id="img_39" media-type="image/png"/>
    <item href="images/image_57.jpg" id="img_40" media-type="image/jpeg"/>
    <item href="images/image_58.jpg" id="img_41" media-type="image/jpeg"/>
    <item href="images/image_59.jpg" id="img_42" media-type="image/jpeg"/>
    <item href="images/image_6.jpg" id="img_6" media-type="image/jpeg"/>
    <item href="images/image_61.jpg" id="img_43" media-type="image/jpeg"/>
    <item href="images/image_63.jpg" id="img_44" media-type="image/jpeg"/>
    <item href="images/image_65.jpg" id="img_45" media-type="image/jpeg"/>
    <item href="images/image_66.jpg" id="img_46" media-type="image/jpeg"/>
    <item href="images/image_69.jpg" id="img_47" media-type="image/jpeg"/>
    <item href="images/image_7.jpg" id="img_7" media-type="image/jpeg"/>
    <item href="images/image_72.jpg" id="img_48" media-type="image/jpeg"/>
    <item href="images/image_74.jpg" id="img_49" media-type="image/jpeg"/>
    <item href="images/image_76.jpg" id="img_50" media-type="image/jpeg"/>
    <item href="images/image_8.jpg" id="img_8" media-type="image/jpeg"/>
    <item href="images/image_80.jpg" id="img_51" media-type="image/jpeg"/>
    <item href="images/image_81.jpg" id="img_52" media-type="image/jpeg"/>
    <item href="images/image_82.jpg" id="img_53" media-type="image/jpeg"/>
    <item href="images/image_84.jpg" id="img_54" media-type="image/jpeg"/>
    <item href="images/image_86.jpg" id="img_55" media-type="image/jpeg"/>
    <item href="images/image_87.jpg" id="img_56" media-type="image/jpeg"/>
    <item href="images/image_9.jpg" id="img_9" media-type="image/jpeg"/>
    <item href="images/image_90.jpg" id="img_57" media-type="image/jpeg"/>
    <item href="images/image_91.jpg" id="img_58" media-type="image/jpeg"/>
    <item href="images/image_92.jpg" id="img_59" media-type="image/jpeg"/>
    <item href="images/image_96.jpg" id="img_60" media-type="image/jpeg"/>
    <item href="images/image_98.jpg" id="img_61" media-type="image/jpeg"/>
    <item href="images/image_99.jpg" id="img_62" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
